/* ====================== RESET & VARIABLES ====================== */
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0;}
:root{
  --primary:#31587D;      /* couleur principale : boutons, liens actifs, témoignage */
  --dark:#212529;
  --light:#f8f9fa;
  --radius:12px;
  --transition:.3s ease;
}
body{
  font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;
  color:var(--dark);
  line-height:1.6;
  background:var(--light);
}
a{text-decoration:none;color:inherit;}
h1,h2,h3{font-weight:600;line-height:1.2;margin-bottom:.5em;}

/* ========================= SECTIONS =========================== */
section{
  padding:4rem 1rem;
  width:100%;            /* pleine largeur */
}
.section-title{
  text-align:center;
  margin-bottom:2rem;
}

/* ====================== TOPBAR & MENU ========================= */
.topbar{
  position:sticky;top:0;z-index:1000;
  display:flex;align-items:center;justify-content:space-between;
  padding:.75rem 1rem;
  background:#fff;
  box-shadow:0 2px 6px rgba(0,0,0,.05);
}
.logo img{height:40px;}

.hamburger{
  display:flex;flex-direction:column;gap:4px;
  background:none;border:none;cursor:pointer;z-index:1100;
}
.hamburger span{
  width:26px;height:3px;background:var(--dark);
  transition:var(--transition);
}
.hamburger.open span:nth-child(1){transform:translateY(7px) rotate(45deg);}
.hamburger.open span:nth-child(2){opacity:0;}
.hamburger.open span:nth-child(3){transform:translateY(-7px) rotate(-45deg);}

.nav{
  position:fixed;top:60px;right:1rem;
  background:#fff;border-radius:var(--radius);
  box-shadow:0 6px 20px rgba(0,0,0,.15);
  transform:scale(0);
  transform-origin:top right;
  transition:var(--transition);
}
.nav.open{transform:scale(1);}
.nav ul{list-style:none;padding:.5rem 0;}
.nav a{display:block;padding:.75rem 1.5rem;}
.nav a:hover{background:#f1f3f5;color:var(--primary);}

/* =========================== HERO ============================= */
.hero{
  position:relative;
  display:flex;flex-direction:column;align-items:center;justify-content:center;
  min-height:80vh;width:100%;
  text-align:center;color:#fff;
  overflow:hidden;padding:0;
}
.hero-video{
  position:absolute;inset:0;width:100%;height:100%;
  object-fit:cover;z-index:0;
}
.hero::after{
  content:"";position:absolute;inset:0;
  background:rgba(0,0,0,.4);z-index:1;
  pointer-events:none;
}
.hero>*:not(.hero-video):not(.video-control){
  position:relative;z-index:2;
}

/* Boutons génériques */
.btn{
  display:inline-block;
  padding:.75rem 1.5rem;
  border-radius:var(--radius);
  background:var(--primary);
  color:#fff;
  transition:var(--transition);
}
.btn:hover{opacity:.85;transform:translateY(-2px);}

/* Bouton Pause/Lecture */
.video-control{
  position:absolute;bottom:0;right:0;margin:1rem;
  width:40px;height:40px;border:none;border-radius:50%;
  background:rgba(0,0,0,.6);
  color:#fff;font-size:1.1rem;
  display:flex;align-items:center;justify-content:center;
  cursor:pointer;transition:background var(--transition);
  z-index:3;
}
.video-control:hover{background:rgba(0,0,0,.8);}

/* ========================= SERVICES =========================== */
.services-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:1.5rem;
}
.service-card{
  background:#fff;
  border-radius:var(--radius);
  padding:2rem;
  box-shadow:0 4px 10px rgba(0,0,0,.05);
  transition:var(--transition);
}
.service-card:hover{
  transform:translateY(-4px);
  box-shadow:0 6px 18px rgba(0,0,0,.08);
}

/* =========================== À PROPOS ========================= */
#about{
  background:#E9E9E9;      /* bande gris clair mise en évidence */
}
#about p,#about ul,#about h3{
  max-width:800px;
  margin-inline:auto;
}
.about-list,
.values-list{
  margin:1rem 0 2rem 0;
  padding-left:1.25rem;
}
.about-list li{margin:.25rem 0;}
.values-list li{margin:.5rem 0;}

/* =========================== TÉMOIGNAGE ======================= */
.testimonial{
  background:#fff;
  border-left:4px solid var(--primary);
  padding:2rem;
  border-radius:var(--radius);
  max-width:700px;
  margin:2rem auto;
}
cite{
  display:block;margin-top:1rem;
  font-style:normal;font-weight:bold;
  color:var(--primary);
}

/* =========================== CONTACT ========================== */
form{
  display:grid;gap:1rem;
  max-width:600px;
  margin-inline:auto;
}
input,textarea{
  padding:.75rem;border-radius:var(--radius);
  border:1px solid #ced4da;
  width:100%;
  font:inherit;
}
textarea{resize:vertical;min-height:120px;}

/* =========================== FOOTER =========================== */
.footer{text-align:center;padding:2rem 1rem;background:#e9ecef;}

/* ========== ACCESSIBILITÉ (prefers-reduced-motion) ============ */
@media (prefers-reduced-motion:reduce){
  *{transition:none!important}
}
