/* ========== 1. Cartes Services (fade/slide) ========== */
const cards = document.querySelectorAll('.service-card');
const observer = new IntersectionObserver(entries=>{
  entries.forEach(e=>{
    if(e.isIntersecting){
      e.target.style.transform = 'translateY(0)';
      e.target.style.opacity = '1';
    }
  });
},{threshold:0.2});
cards.forEach(c=>{
  c.style.opacity = '0';
  c.style.transform = 'translateY(40px)';
  observer.observe(c);
});

/* ========== 2. Menu hamburger ========== */
const hamburger = document.getElementById('hamburger');
const nav = document.getElementById('nav');
hamburger.addEventListener('click',()=>{
  const open = hamburger.classList.toggle('open');
  nav.classList.toggle('open',open);
  hamburger.setAttribute('aria-expanded',open);
});
nav.querySelectorAll('a').forEach(link=>{
  link.addEventListener('click',()=>{
    hamburger.classList.remove('open');
    nav.classList.remove('open');
    hamburger.setAttribute('aria-expanded','false');
  });
});

/* ========== 3. Bouton Pause/Lecture vidéo ========== */
const video = document.querySelector('.hero-video');
const control = document.getElementById('videoControl');
control.addEventListener('click',()=>{
  if(video.paused){
    video.play();
    control.textContent = '❚❚';
    control.setAttribute('aria-label','Mettre la vidéo en pause');
  }else{
    video.pause();
    control.textContent = '►';
    control.setAttribute('aria-label','Lire la vidéo');
  }
});

/* ========== 4. Formulaire (démo) ========== */
document.getElementById('contactForm').addEventListener('submit',e=>{
  e.preventDefault();
  alert('Merci pour votre message ! (Prototype)');
  e.target.reset();
});
